[tox]
recreate = true
skipsdist = true
skip_missing_interpreters = true
envlist =
    py39
    flake8
    isort


[flake8]
max-line-length = 88
max-complexity = 10

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}

[testenv:pytest]
skip_install = true
deps =
    flake8
    flake8-bandit
    flake8-black
    flake8-broken-line
    flake8-bugbear
    flake8-builtins
    flake8-import-order
    flake8-rst-docstrings
    flake8-spellcheck
    flake8-sql
    flake8-strict
    flake8-string-format
    changedir = {toxinidir}

description = 'check pep8 style'
commands = flake8 module

# vim: ft=dosini ts=4 sw=4 sts=4 fenc=utf-8 ff=unix si et:

